$ cd /
dir - /
$ ls
     187585 dgflmqwt.srm
     dir gnpd
     200058 hbnlqs
     dir jsv
     dir mfhzl
     dir nljtr
     dir nwzp
     61949 qdswp.wfj
     21980 rbq.hpj
     dir rfwwwgr
     dir sbnhc
     dir zhfl
     136762 zwg
$ cd gnpd
Adding 608334 to directory 
dir - //gnpd
$ ls
     dir dcqq
     dir dnscfz
     dir dwqbhgc
     dir lsrb
     167581 ndwfr.pbv
     dir pbgrdvmc
     dir sbnhc
     144703 sct
     dir smfhldss
$ cd dcqq
Adding 312284 to directory 
Adding 312284 to directory /gnpd
dir - //gnpd/dcqq
$ ls
     dir bfdng
     155230 mfhzl.bpw
     dir mhpqqq
     dir mpbpcv
     24140 mrrznmvr.mmz
$ cd bfdng
Adding 179370 to directory 
Adding 179370 to directory /gnpd
Adding 179370 to directory /gnpd/dcqq
dir - //gnpd/dcqq/bfdng
$ ls
     dir hjlch
     dir sbnhc
$ cd hjlch
dir - //gnpd/dcqq/bfdng/hjlch
$ ls
     239759 sct
$ cd ..
Adding 239759 to directory 
Adding 239759 to directory /gnpd
Adding 239759 to directory /gnpd/dcqq
Adding 239759 to directory /gnpd/dcqq/bfdng
Adding 239759 to directory /gnpd/dcqq/bfdng/hjlch
dir - //gnpd/dcqq/bfdng
$ cd sbnhc
dir - //gnpd/dcqq/bfdng/sbnhc
$ ls
     221334 hbnlqs
$ cd ..
Adding 221334 to directory 
Adding 221334 to directory /gnpd
Adding 221334 to directory /gnpd/dcqq
Adding 221334 to directory /gnpd/dcqq/bfdng
Adding 221334 to directory /gnpd/dcqq/bfdng/sbnhc
dir - //gnpd/dcqq/bfdng
$ cd ..
dir - //gnpd/dcqq
$ cd mhpqqq
dir - //gnpd/dcqq/mhpqqq
$ ls
     250305 nfqs.crt
     dir qqhz
     60892 rbq.hpj
     64587 tbzlnq
     dir tcbgmw
     dir vnlmlq
$ cd qqhz
Adding 375784 to directory 
Adding 375784 to directory /gnpd
Adding 375784 to directory /gnpd/dcqq
Adding 375784 to directory /gnpd/dcqq/mhpqqq
dir - //gnpd/dcqq/mhpqqq/qqhz
$ ls
     148009 sct
$ cd ..
Adding 148009 to directory 
Adding 148009 to directory /gnpd
Adding 148009 to directory /gnpd/dcqq
Adding 148009 to directory /gnpd/dcqq/mhpqqq
Adding 148009 to directory /gnpd/dcqq/mhpqqq/qqhz
dir - //gnpd/dcqq/mhpqqq
$ cd tcbgmw
dir - //gnpd/dcqq/mhpqqq/tcbgmw
$ ls
     85006 sbnhc
$ cd ..
Adding 85006 to directory 
Adding 85006 to directory /gnpd
Adding 85006 to directory /gnpd/dcqq
Adding 85006 to directory /gnpd/dcqq/mhpqqq
Adding 85006 to directory /gnpd/dcqq/mhpqqq/tcbgmw
dir - //gnpd/dcqq/mhpqqq
$ cd vnlmlq
dir - //gnpd/dcqq/mhpqqq/vnlmlq
$ ls
     21720 vsrrhvlt.qbs
$ cd ..
Adding 21720 to directory 
Adding 21720 to directory /gnpd
Adding 21720 to directory /gnpd/dcqq
Adding 21720 to directory /gnpd/dcqq/mhpqqq
Adding 21720 to directory /gnpd/dcqq/mhpqqq/vnlmlq
dir - //gnpd/dcqq/mhpqqq
$ cd ..
dir - //gnpd/dcqq
$ cd mpbpcv
dir - //gnpd/dcqq/mpbpcv
$ ls
     146794 bdpld.ddm
$ cd ..
Adding 146794 to directory 
Adding 146794 to directory /gnpd
Adding 146794 to directory /gnpd/dcqq
Adding 146794 to directory /gnpd/dcqq/mpbpcv
dir - //gnpd/dcqq
$ cd ..
dir - //gnpd
$ cd dnscfz
dir - //gnpd/dnscfz
$ ls
     276175 mfhzl.ndh
     248161 qjgzgm
     dir vnlmlq
     dir wwf
     dir zjdhldlq
$ cd vnlmlq
Adding 524336 to directory 
Adding 524336 to directory /gnpd
Adding 524336 to directory /gnpd/dnscfz
dir - //gnpd/dnscfz/vnlmlq
$ ls
     130051 ftjnfc
$ cd ..
Adding 130051 to directory 
Adding 130051 to directory /gnpd
Adding 130051 to directory /gnpd/dnscfz
Adding 130051 to directory /gnpd/dnscfz/vnlmlq
dir - //gnpd/dnscfz
$ cd wwf
dir - //gnpd/dnscfz/wwf
$ ls
     166550 dwvphbm.jtd
$ cd ..
Adding 166550 to directory 
Adding 166550 to directory /gnpd
Adding 166550 to directory /gnpd/dnscfz
Adding 166550 to directory /gnpd/dnscfz/wwf
dir - //gnpd/dnscfz
$ cd zjdhldlq
dir - //gnpd/dnscfz/zjdhldlq
$ ls
     345090 hbnlqs
$ cd ..
Adding 345090 to directory 
Adding 345090 to directory /gnpd
Adding 345090 to directory /gnpd/dnscfz
Adding 345090 to directory /gnpd/dnscfz/zjdhldlq
dir - //gnpd/dnscfz
$ cd ..
dir - //gnpd
$ cd dwqbhgc
dir - //gnpd/dwqbhgc
$ ls
     310228 dwvphbm
     157686 hbnlqs
     48014 nfqs.crt
     333356 rwb.njl
     dir sbnhc
     139174 sct
     dir vjcl
$ cd sbnhc
Adding 988458 to directory 
Adding 988458 to directory /gnpd
Adding 988458 to directory /gnpd/dwqbhgc
dir - //gnpd/dwqbhgc/sbnhc
$ ls
     51605 bfqw.cjd
     267184 fjvmbpf
     169122 mfhzl.jrp
     243630 sbnhc
$ cd ..
Adding 731541 to directory 
Adding 731541 to directory /gnpd
Adding 731541 to directory /gnpd/dwqbhgc
Adding 731541 to directory /gnpd/dwqbhgc/sbnhc
dir - //gnpd/dwqbhgc
$ cd vjcl
dir - //gnpd/dwqbhgc/vjcl
$ ls
     dir mfhzl
$ cd mfhzl
dir - //gnpd/dwqbhgc/vjcl/mfhzl
$ ls
     302243 dcqq.djc
$ cd ..
Adding 302243 to directory 
Adding 302243 to directory /gnpd
Adding 302243 to directory /gnpd/dwqbhgc
Adding 302243 to directory /gnpd/dwqbhgc/vjcl
Adding 302243 to directory /gnpd/dwqbhgc/vjcl/mfhzl
dir - //gnpd/dwqbhgc/vjcl
$ cd ..
dir - //gnpd/dwqbhgc
$ cd ..
dir - //gnpd
$ cd lsrb
dir - //gnpd/lsrb
$ ls
     311814 dcqq.prd
     200118 rbq.hpj
$ cd ..
Adding 511932 to directory 
Adding 511932 to directory /gnpd
Adding 511932 to directory /gnpd/lsrb
dir - //gnpd
$ cd pbgrdvmc
dir - //gnpd/pbgrdvmc
$ ls
     119324 cqhdvmzp.npw
     277930 jhlrpmqg
     dir jlcqmq
     204425 pddmq
     dir rqmhwhc
     257084 sbnhc
     338348 vnlmlq
$ cd jlcqmq
Adding 1197111 to directory 
Adding 1197111 to directory /gnpd
Adding 1197111 to directory /gnpd/pbgrdvmc
dir - //gnpd/pbgrdvmc/jlcqmq
$ ls
     24876 mfhzl
$ cd ..
Adding 24876 to directory 
Adding 24876 to directory /gnpd
Adding 24876 to directory /gnpd/pbgrdvmc
Adding 24876 to directory /gnpd/pbgrdvmc/jlcqmq
dir - //gnpd/pbgrdvmc
$ cd rqmhwhc
dir - //gnpd/pbgrdvmc/rqmhwhc
$ ls
     36575 dlft.dtp
$ cd ..
Adding 36575 to directory 
Adding 36575 to directory /gnpd
Adding 36575 to directory /gnpd/pbgrdvmc
Adding 36575 to directory /gnpd/pbgrdvmc/rqmhwhc
dir - //gnpd/pbgrdvmc
$ cd ..
dir - //gnpd
$ cd sbnhc
dir - //gnpd/sbnhc
$ ls
     dir sbq
     dir vmslnrmc
$ cd sbq
dir - //gnpd/sbnhc/sbq
$ ls
     15689 hpzgsl.svb
$ cd ..
Adding 15689 to directory 
Adding 15689 to directory /gnpd
Adding 15689 to directory /gnpd/sbnhc
Adding 15689 to directory /gnpd/sbnhc/sbq
dir - //gnpd/sbnhc
$ cd vmslnrmc
dir - //gnpd/sbnhc/vmslnrmc
$ ls
     dir lcqpws
     136481 nfqs.crt
     29838 sbnhc
$ cd lcqpws
Adding 166319 to directory 
Adding 166319 to directory /gnpd
Adding 166319 to directory /gnpd/sbnhc
Adding 166319 to directory /gnpd/sbnhc/vmslnrmc
dir - //gnpd/sbnhc/vmslnrmc/lcqpws
$ ls
     168866 dcqq.pdp
     322264 jmtwr.fzj
     18732 sct
$ cd ..
Adding 509862 to directory 
Adding 509862 to directory /gnpd
Adding 509862 to directory /gnpd/sbnhc
Adding 509862 to directory /gnpd/sbnhc/vmslnrmc
Adding 509862 to directory /gnpd/sbnhc/vmslnrmc/lcqpws
dir - //gnpd/sbnhc/vmslnrmc
$ cd ..
dir - //gnpd/sbnhc
$ cd ..
dir - //gnpd
$ cd smfhldss
dir - //gnpd/smfhldss
$ ls
     dir wfbssqj
$ cd wfbssqj
dir - //gnpd/smfhldss/wfbssqj
$ ls
     134050 tgghrp.hjq
$ cd ..
Adding 134050 to directory 
Adding 134050 to directory /gnpd
Adding 134050 to directory /gnpd/smfhldss
Adding 134050 to directory /gnpd/smfhldss/wfbssqj
dir - //gnpd/smfhldss
$ cd ..
dir - //gnpd
$ cd ..
dir - /
$ cd jsv
dir - //jsv
$ ls
     dir bwc
     dir dcqq
     260913 lzcqm.wzr
     dir rhstw
     dir vnlmlq
$ cd bwc
Adding 260913 to directory 
Adding 260913 to directory /jsv
dir - //jsv/bwc
$ ls
     221975 bdv.mfq
     dir crbnzrtw
     dir dcqq
     dir gdgh
     101246 gqcfrzmn
     dir gsst
     dir jwrhclh
     dir nbwfdvsv
     dir qnwhfv
     dir sbnhc
$ cd crbnzrtw
Adding 323221 to directory 
Adding 323221 to directory /jsv
Adding 323221 to directory /jsv/bwc
dir - //jsv/bwc/crbnzrtw
$ ls
     dir dmmpcrz
     204859 dwvphbm.csz
     dir jdh
     dir mpgdhg
     202360 nfqs.crt
     dir sbnhc
     302165 scpq.gpd
     dir shfhmdw
     dir wmjgmd
$ cd dmmpcrz
Adding 709384 to directory 
Adding 709384 to directory /jsv
Adding 709384 to directory /jsv/bwc
Adding 709384 to directory /jsv/bwc/crbnzrtw
dir - //jsv/bwc/crbnzrtw/dmmpcrz
$ ls
     dir mfhzl
$ cd mfhzl
dir - //jsv/bwc/crbnzrtw/dmmpcrz/mfhzl
$ ls
     121861 hbnlqs
$ cd ..
Adding 121861 to directory 
Adding 121861 to directory /jsv
Adding 121861 to directory /jsv/bwc
Adding 121861 to directory /jsv/bwc/crbnzrtw
Adding 121861 to directory /jsv/bwc/crbnzrtw/dmmpcrz
Adding 121861 to directory /jsv/bwc/crbnzrtw/dmmpcrz/mfhzl
dir - //jsv/bwc/crbnzrtw/dmmpcrz
$ cd ..
dir - //jsv/bwc/crbnzrtw
$ cd jdh
dir - //jsv/bwc/crbnzrtw/jdh
$ ls
     dir dwvphbm
$ cd dwvphbm
dir - //jsv/bwc/crbnzrtw/jdh/dwvphbm
$ ls
     8977 ntdtdq
$ cd ..
Adding 8977 to directory 
Adding 8977 to directory /jsv
Adding 8977 to directory /jsv/bwc
Adding 8977 to directory /jsv/bwc/crbnzrtw
Adding 8977 to directory /jsv/bwc/crbnzrtw/jdh
Adding 8977 to directory /jsv/bwc/crbnzrtw/jdh/dwvphbm
dir - //jsv/bwc/crbnzrtw/jdh
$ cd ..
dir - //jsv/bwc/crbnzrtw
$ cd mpgdhg
dir - //jsv/bwc/crbnzrtw/mpgdhg
$ ls
     48235 dcqq
$ cd ..
Adding 48235 to directory 
Adding 48235 to directory /jsv
Adding 48235 to directory /jsv/bwc
Adding 48235 to directory /jsv/bwc/crbnzrtw
Adding 48235 to directory /jsv/bwc/crbnzrtw/mpgdhg
dir - //jsv/bwc/crbnzrtw
$ cd sbnhc
dir - //jsv/bwc/crbnzrtw/sbnhc
$ ls
     dir dbb
$ cd dbb
dir - //jsv/bwc/crbnzrtw/sbnhc/dbb
$ ls
     275648 gcsdd.pdw
     dir rbbgrtm
     dir rmlm
     111336 sbnhc.qrn
     153146 sct
$ cd rbbgrtm
Adding 540130 to directory 
Adding 540130 to directory /jsv
Adding 540130 to directory /jsv/bwc
Adding 540130 to directory /jsv/bwc/crbnzrtw
Adding 540130 to directory /jsv/bwc/crbnzrtw/sbnhc
Adding 540130 to directory /jsv/bwc/crbnzrtw/sbnhc/dbb
dir - //jsv/bwc/crbnzrtw/sbnhc/dbb/rbbgrtm
$ ls
     304685 rbq.hpj
$ cd ..
Adding 304685 to directory 
Adding 304685 to directory /jsv
Adding 304685 to directory /jsv/bwc
Adding 304685 to directory /jsv/bwc/crbnzrtw
Adding 304685 to directory /jsv/bwc/crbnzrtw/sbnhc
Adding 304685 to directory /jsv/bwc/crbnzrtw/sbnhc/dbb
Adding 304685 to directory /jsv/bwc/crbnzrtw/sbnhc/dbb/rbbgrtm
dir - //jsv/bwc/crbnzrtw/sbnhc/dbb
$ cd rmlm
dir - //jsv/bwc/crbnzrtw/sbnhc/dbb/rmlm
$ ls
     dir wfr
$ cd wfr
dir - //jsv/bwc/crbnzrtw/sbnhc/dbb/rmlm/wfr
$ ls
     197220 dhjjr.dqq
$ cd ..
Adding 197220 to directory 
Adding 197220 to directory /jsv
Adding 197220 to directory /jsv/bwc
Adding 197220 to directory /jsv/bwc/crbnzrtw
Adding 197220 to directory /jsv/bwc/crbnzrtw/sbnhc
Adding 197220 to directory /jsv/bwc/crbnzrtw/sbnhc/dbb
Adding 197220 to directory /jsv/bwc/crbnzrtw/sbnhc/dbb/rmlm
Adding 197220 to directory /jsv/bwc/crbnzrtw/sbnhc/dbb/rmlm/wfr
dir - //jsv/bwc/crbnzrtw/sbnhc/dbb/rmlm
$ cd ..
dir - //jsv/bwc/crbnzrtw/sbnhc/dbb
$ cd ..
dir - //jsv/bwc/crbnzrtw/sbnhc
$ cd ..
dir - //jsv/bwc/crbnzrtw
$ cd shfhmdw
dir - //jsv/bwc/crbnzrtw/shfhmdw
$ ls
     221308 mhnfzmz.gqp
$ cd ..
Adding 221308 to directory 
Adding 221308 to directory /jsv
Adding 221308 to directory /jsv/bwc
Adding 221308 to directory /jsv/bwc/crbnzrtw
Adding 221308 to directory /jsv/bwc/crbnzrtw/shfhmdw
dir - //jsv/bwc/crbnzrtw
$ cd wmjgmd
dir - //jsv/bwc/crbnzrtw/wmjgmd
$ ls
     dir psrshrws
     dir zrtpgbg
$ cd psrshrws
dir - //jsv/bwc/crbnzrtw/wmjgmd/psrshrws
$ ls
     202052 twgfblm
$ cd ..
Adding 202052 to directory 
Adding 202052 to directory /jsv
Adding 202052 to directory /jsv/bwc
Adding 202052 to directory /jsv/bwc/crbnzrtw
Adding 202052 to directory /jsv/bwc/crbnzrtw/wmjgmd
Adding 202052 to directory /jsv/bwc/crbnzrtw/wmjgmd/psrshrws
dir - //jsv/bwc/crbnzrtw/wmjgmd
$ cd zrtpgbg
dir - //jsv/bwc/crbnzrtw/wmjgmd/zrtpgbg
$ ls
     48134 hsnzvhvm.gnp
$ cd ..
Adding 48134 to directory 
Adding 48134 to directory /jsv
Adding 48134 to directory /jsv/bwc
Adding 48134 to directory /jsv/bwc/crbnzrtw
Adding 48134 to directory /jsv/bwc/crbnzrtw/wmjgmd
Adding 48134 to directory /jsv/bwc/crbnzrtw/wmjgmd/zrtpgbg
dir - //jsv/bwc/crbnzrtw/wmjgmd
$ cd ..
dir - //jsv/bwc/crbnzrtw
$ cd ..
dir - //jsv/bwc
$ cd dcqq
dir - //jsv/bwc/dcqq
$ ls
     63600 tlclsj.pvg
     181384 tzjn
     90096 wgq.lrm
$ cd ..
Adding 335080 to directory 
Adding 335080 to directory /jsv
Adding 335080 to directory /jsv/bwc
Adding 335080 to directory /jsv/bwc/dcqq
dir - //jsv/bwc
$ cd gdgh
dir - //jsv/bwc/gdgh
$ ls
     78450 hrcdgnpv.ctz
$ cd ..
Adding 78450 to directory 
Adding 78450 to directory /jsv
Adding 78450 to directory /jsv/bwc
Adding 78450 to directory /jsv/bwc/gdgh
dir - //jsv/bwc
$ cd gsst
dir - //jsv/bwc/gsst
$ ls
     345240 nfqs.crt
     199259 sct
$ cd ..
Adding 544499 to directory 
Adding 544499 to directory /jsv
Adding 544499 to directory /jsv/bwc
Adding 544499 to directory /jsv/bwc/gsst
dir - //jsv/bwc
$ cd jwrhclh
dir - //jsv/bwc/jwrhclh
$ ls
     dir ftjcr
     177499 nhdh.bbn
     dir sbnhc
     dir vnlmlq
     dir wqjnwgpj
$ cd ftjcr
Adding 177499 to directory 
Adding 177499 to directory /jsv
Adding 177499 to directory /jsv/bwc
Adding 177499 to directory /jsv/bwc/jwrhclh
dir - //jsv/bwc/jwrhclh/ftjcr
$ ls
     dir glfptjpb
     121761 gqp
     36602 lcgfmtf.zct
     dir mfhzl
     dir rrrrgbqv
     236133 wdmwgzvs.jnw
     dir zwrmjlh
$ cd glfptjpb
Adding 394496 to directory 
Adding 394496 to directory /jsv
Adding 394496 to directory /jsv/bwc
Adding 394496 to directory /jsv/bwc/jwrhclh
Adding 394496 to directory /jsv/bwc/jwrhclh/ftjcr
dir - //jsv/bwc/jwrhclh/ftjcr/glfptjpb
$ ls
     dir fdnppcr
     dir gchhnd
     dir gdphvds
     98000 gqhv
$ cd fdnppcr
Adding 98000 to directory 
Adding 98000 to directory /jsv
Adding 98000 to directory /jsv/bwc
Adding 98000 to directory /jsv/bwc/jwrhclh
Adding 98000 to directory /jsv/bwc/jwrhclh/ftjcr
Adding 98000 to directory /jsv/bwc/jwrhclh/ftjcr/glfptjpb
dir - //jsv/bwc/jwrhclh/ftjcr/glfptjpb/fdnppcr
$ ls
     dir dwvphbm
     dir ngsgrgp
$ cd dwvphbm
dir - //jsv/bwc/jwrhclh/ftjcr/glfptjpb/fdnppcr/dwvphbm
$ ls
     dir wrg
$ cd wrg
dir - //jsv/bwc/jwrhclh/ftjcr/glfptjpb/fdnppcr/dwvphbm/wrg
$ ls
     265022 cqhdvmzp.npw
     316916 nfqs.crt
$ cd ..
Adding 581938 to directory 
Adding 581938 to directory /jsv
Adding 581938 to directory /jsv/bwc
Adding 581938 to directory /jsv/bwc/jwrhclh
Adding 581938 to directory /jsv/bwc/jwrhclh/ftjcr
Adding 581938 to directory /jsv/bwc/jwrhclh/ftjcr/glfptjpb
Adding 581938 to directory /jsv/bwc/jwrhclh/ftjcr/glfptjpb/fdnppcr
Adding 581938 to directory /jsv/bwc/jwrhclh/ftjcr/glfptjpb/fdnppcr/dwvphbm
Adding 581938 to directory /jsv/bwc/jwrhclh/ftjcr/glfptjpb/fdnppcr/dwvphbm/wrg
dir - //jsv/bwc/jwrhclh/ftjcr/glfptjpb/fdnppcr/dwvphbm
$ cd ..
dir - //jsv/bwc/jwrhclh/ftjcr/glfptjpb/fdnppcr
$ cd ngsgrgp
dir - //jsv/bwc/jwrhclh/ftjcr/glfptjpb/fdnppcr/ngsgrgp
$ ls
     110198 sct
$ cd ..
Adding 110198 to directory 
Adding 110198 to directory /jsv
Adding 110198 to directory /jsv/bwc
Adding 110198 to directory /jsv/bwc/jwrhclh
Adding 110198 to directory /jsv/bwc/jwrhclh/ftjcr
Adding 110198 to directory /jsv/bwc/jwrhclh/ftjcr/glfptjpb
Adding 110198 to directory /jsv/bwc/jwrhclh/ftjcr/glfptjpb/fdnppcr
Adding 110198 to directory /jsv/bwc/jwrhclh/ftjcr/glfptjpb/fdnppcr/ngsgrgp
dir - //jsv/bwc/jwrhclh/ftjcr/glfptjpb/fdnppcr
$ cd ..
dir - //jsv/bwc/jwrhclh/ftjcr/glfptjpb
$ cd gchhnd
dir - //jsv/bwc/jwrhclh/ftjcr/glfptjpb/gchhnd
$ ls
     253836 hbnlqs
     39462 mfhzl
     211458 nfqs.crt
$ cd ..
Adding 504756 to directory 
Adding 504756 to directory /jsv
Adding 504756 to directory /jsv/bwc
Adding 504756 to directory /jsv/bwc/jwrhclh
Adding 504756 to directory /jsv/bwc/jwrhclh/ftjcr
Adding 504756 to directory /jsv/bwc/jwrhclh/ftjcr/glfptjpb
Adding 504756 to directory /jsv/bwc/jwrhclh/ftjcr/glfptjpb/gchhnd
dir - //jsv/bwc/jwrhclh/ftjcr/glfptjpb
$ cd gdphvds
dir - //jsv/bwc/jwrhclh/ftjcr/glfptjpb/gdphvds
$ ls
     dir dpdb
$ cd dpdb
dir - //jsv/bwc/jwrhclh/ftjcr/glfptjpb/gdphvds/dpdb
$ ls
     342610 vnlmlq
$ cd ..
Adding 342610 to directory 
Adding 342610 to directory /jsv
Adding 342610 to directory /jsv/bwc
Adding 342610 to directory /jsv/bwc/jwrhclh
Adding 342610 to directory /jsv/bwc/jwrhclh/ftjcr
Adding 342610 to directory /jsv/bwc/jwrhclh/ftjcr/glfptjpb
Adding 342610 to directory /jsv/bwc/jwrhclh/ftjcr/glfptjpb/gdphvds
Adding 342610 to directory /jsv/bwc/jwrhclh/ftjcr/glfptjpb/gdphvds/dpdb
dir - //jsv/bwc/jwrhclh/ftjcr/glfptjpb/gdphvds
$ cd ..
dir - //jsv/bwc/jwrhclh/ftjcr/glfptjpb
$ cd ..
dir - //jsv/bwc/jwrhclh/ftjcr
$ cd mfhzl
dir - //jsv/bwc/jwrhclh/ftjcr/mfhzl
$ ls
     dir cptj
$ cd cptj
dir - //jsv/bwc/jwrhclh/ftjcr/mfhzl/cptj
$ ls
     100729 nvctqj.gjw
$ cd ..
Adding 100729 to directory 
Adding 100729 to directory /jsv
Adding 100729 to directory /jsv/bwc
Adding 100729 to directory /jsv/bwc/jwrhclh
Adding 100729 to directory /jsv/bwc/jwrhclh/ftjcr
Adding 100729 to directory /jsv/bwc/jwrhclh/ftjcr/mfhzl
Adding 100729 to directory /jsv/bwc/jwrhclh/ftjcr/mfhzl/cptj
dir - //jsv/bwc/jwrhclh/ftjcr/mfhzl
$ cd ..
dir - //jsv/bwc/jwrhclh/ftjcr
$ cd rrrrgbqv
dir - //jsv/bwc/jwrhclh/ftjcr/rrrrgbqv
$ ls
     166055 dwvphbm.rvb
     303762 hbnlqs
     277411 wzr.rgz
$ cd ..
Adding 747228 to directory 
Adding 747228 to directory /jsv
Adding 747228 to directory /jsv/bwc
Adding 747228 to directory /jsv/bwc/jwrhclh
Adding 747228 to directory /jsv/bwc/jwrhclh/ftjcr
Adding 747228 to directory /jsv/bwc/jwrhclh/ftjcr/rrrrgbqv
dir - //jsv/bwc/jwrhclh/ftjcr
$ cd zwrmjlh
dir - //jsv/bwc/jwrhclh/ftjcr/zwrmjlh
$ ls
     32583 dvfnw
$ cd ..
Adding 32583 to directory 
Adding 32583 to directory /jsv
Adding 32583 to directory /jsv/bwc
Adding 32583 to directory /jsv/bwc/jwrhclh
Adding 32583 to directory /jsv/bwc/jwrhclh/ftjcr
Adding 32583 to directory /jsv/bwc/jwrhclh/ftjcr/zwrmjlh
dir - //jsv/bwc/jwrhclh/ftjcr
$ cd ..
dir - //jsv/bwc/jwrhclh
$ cd sbnhc
dir - //jsv/bwc/jwrhclh/sbnhc
$ ls
     dir hwtmwp
     334229 mfhzl
     299303 vtrfbw.dng
$ cd hwtmwp
Adding 633532 to directory 
Adding 633532 to directory /jsv
Adding 633532 to directory /jsv/bwc
Adding 633532 to directory /jsv/bwc/jwrhclh
Adding 633532 to directory /jsv/bwc/jwrhclh/sbnhc
dir - //jsv/bwc/jwrhclh/sbnhc/hwtmwp
$ ls
     dir zjmrr
$ cd zjmrr
dir - //jsv/bwc/jwrhclh/sbnhc/hwtmwp/zjmrr
$ ls
     279103 cqhdvmzp.npw
$ cd ..
Adding 279103 to directory 
Adding 279103 to directory /jsv
Adding 279103 to directory /jsv/bwc
Adding 279103 to directory /jsv/bwc/jwrhclh
Adding 279103 to directory /jsv/bwc/jwrhclh/sbnhc
Adding 279103 to directory /jsv/bwc/jwrhclh/sbnhc/hwtmwp
Adding 279103 to directory /jsv/bwc/jwrhclh/sbnhc/hwtmwp/zjmrr
dir - //jsv/bwc/jwrhclh/sbnhc/hwtmwp
$ cd ..
dir - //jsv/bwc/jwrhclh/sbnhc
$ cd ..
dir - //jsv/bwc/jwrhclh
$ cd vnlmlq
dir - //jsv/bwc/jwrhclh/vnlmlq
$ ls
     dir btqsh
     dir clhclcr
     237487 cqhdvmzp.npw
     11669 gqhltqf
     91205 hbnlqs
     dir qwbnvzv
     234450 rqlnhpc.qfd
     dir vbrc
     dir vfdqq
$ cd btqsh
Adding 574811 to directory 
Adding 574811 to directory /jsv
Adding 574811 to directory /jsv/bwc
Adding 574811 to directory /jsv/bwc/jwrhclh
Adding 574811 to directory /jsv/bwc/jwrhclh/vnlmlq
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh
$ ls
     dir lgh
     dir ljrjpg
     34333 rbq.hpj
     15387 vzldp.ffs
$ cd lgh
Adding 49720 to directory 
Adding 49720 to directory /jsv
Adding 49720 to directory /jsv/bwc
Adding 49720 to directory /jsv/bwc/jwrhclh
Adding 49720 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 49720 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh/lgh
$ ls
     176966 vnlmlq
$ cd ..
Adding 176966 to directory 
Adding 176966 to directory /jsv
Adding 176966 to directory /jsv/bwc
Adding 176966 to directory /jsv/bwc/jwrhclh
Adding 176966 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 176966 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh
Adding 176966 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh/lgh
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh
$ cd ljrjpg
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg
$ ls
     231230 cqhdvmzp.npw
     dir dwvphbm
     dir mfhzl
     251554 rdrbn.clr
     180447 sbnhc
$ cd dwvphbm
Adding 663231 to directory 
Adding 663231 to directory /jsv
Adding 663231 to directory /jsv/bwc
Adding 663231 to directory /jsv/bwc/jwrhclh
Adding 663231 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 663231 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh
Adding 663231 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/dwvphbm
$ ls
     dir vghvsmq
$ cd vghvsmq
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/dwvphbm/vghvsmq
$ ls
     132209 cqhdvmzp.npw
     dir jqmgn
$ cd jqmgn
Adding 132209 to directory 
Adding 132209 to directory /jsv
Adding 132209 to directory /jsv/bwc
Adding 132209 to directory /jsv/bwc/jwrhclh
Adding 132209 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 132209 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh
Adding 132209 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg
Adding 132209 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/dwvphbm
Adding 132209 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/dwvphbm/vghvsmq
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/dwvphbm/vghvsmq/jqmgn
$ ls
     95992 clbvg.bmr
$ cd ..
Adding 95992 to directory 
Adding 95992 to directory /jsv
Adding 95992 to directory /jsv/bwc
Adding 95992 to directory /jsv/bwc/jwrhclh
Adding 95992 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 95992 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh
Adding 95992 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg
Adding 95992 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/dwvphbm
Adding 95992 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/dwvphbm/vghvsmq
Adding 95992 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/dwvphbm/vghvsmq/jqmgn
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/dwvphbm/vghvsmq
$ cd ..
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/dwvphbm
$ cd ..
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg
$ cd mfhzl
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/mfhzl
$ ls
     dir dcqq
$ cd dcqq
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/mfhzl/dcqq
$ ls
     dir vjhl
$ cd vjhl
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/mfhzl/dcqq/vjhl
$ ls
     dir nbhmzl
$ cd nbhmzl
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/mfhzl/dcqq/vjhl/nbhmzl
$ ls
     155454 sbnhc.flh
$ cd ..
Adding 155454 to directory 
Adding 155454 to directory /jsv
Adding 155454 to directory /jsv/bwc
Adding 155454 to directory /jsv/bwc/jwrhclh
Adding 155454 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 155454 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh
Adding 155454 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg
Adding 155454 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/mfhzl
Adding 155454 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/mfhzl/dcqq
Adding 155454 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/mfhzl/dcqq/vjhl
Adding 155454 to directory /jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/mfhzl/dcqq/vjhl/nbhmzl
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/mfhzl/dcqq/vjhl
$ cd ..
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/mfhzl/dcqq
$ cd ..
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg/mfhzl
$ cd ..
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh/ljrjpg
$ cd ..
dir - //jsv/bwc/jwrhclh/vnlmlq/btqsh
$ cd ..
dir - //jsv/bwc/jwrhclh/vnlmlq
$ cd clhclcr
dir - //jsv/bwc/jwrhclh/vnlmlq/clhclcr
$ ls
     dir jwqwhq
     268077 njcmcfl.ctm
$ cd jwqwhq
Adding 268077 to directory 
Adding 268077 to directory /jsv
Adding 268077 to directory /jsv/bwc
Adding 268077 to directory /jsv/bwc/jwrhclh
Adding 268077 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 268077 to directory /jsv/bwc/jwrhclh/vnlmlq/clhclcr
dir - //jsv/bwc/jwrhclh/vnlmlq/clhclcr/jwqwhq
$ ls
     256988 rbq.hpj
$ cd ..
Adding 256988 to directory 
Adding 256988 to directory /jsv
Adding 256988 to directory /jsv/bwc
Adding 256988 to directory /jsv/bwc/jwrhclh
Adding 256988 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 256988 to directory /jsv/bwc/jwrhclh/vnlmlq/clhclcr
Adding 256988 to directory /jsv/bwc/jwrhclh/vnlmlq/clhclcr/jwqwhq
dir - //jsv/bwc/jwrhclh/vnlmlq/clhclcr
$ cd ..
dir - //jsv/bwc/jwrhclh/vnlmlq
$ cd qwbnvzv
dir - //jsv/bwc/jwrhclh/vnlmlq/qwbnvzv
$ ls
     167852 dln.zrn
     dir hpwpm
     131149 lsc.tjj
     dir mfhzl
     dir mzhwwrtp
     201277 sbnhc.pfh
     147232 zlmgttpl
$ cd hpwpm
Adding 647510 to directory 
Adding 647510 to directory /jsv
Adding 647510 to directory /jsv/bwc
Adding 647510 to directory /jsv/bwc/jwrhclh
Adding 647510 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 647510 to directory /jsv/bwc/jwrhclh/vnlmlq/qwbnvzv
dir - //jsv/bwc/jwrhclh/vnlmlq/qwbnvzv/hpwpm
$ ls
     135194 jpzt.fjn
$ cd ..
Adding 135194 to directory 
Adding 135194 to directory /jsv
Adding 135194 to directory /jsv/bwc
Adding 135194 to directory /jsv/bwc/jwrhclh
Adding 135194 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 135194 to directory /jsv/bwc/jwrhclh/vnlmlq/qwbnvzv
Adding 135194 to directory /jsv/bwc/jwrhclh/vnlmlq/qwbnvzv/hpwpm
dir - //jsv/bwc/jwrhclh/vnlmlq/qwbnvzv
$ cd mfhzl
dir - //jsv/bwc/jwrhclh/vnlmlq/qwbnvzv/mfhzl
$ ls
     166015 jrcqvgf.jdg
$ cd ..
Adding 166015 to directory 
Adding 166015 to directory /jsv
Adding 166015 to directory /jsv/bwc
Adding 166015 to directory /jsv/bwc/jwrhclh
Adding 166015 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 166015 to directory /jsv/bwc/jwrhclh/vnlmlq/qwbnvzv
Adding 166015 to directory /jsv/bwc/jwrhclh/vnlmlq/qwbnvzv/mfhzl
dir - //jsv/bwc/jwrhclh/vnlmlq/qwbnvzv
$ cd mzhwwrtp
dir - //jsv/bwc/jwrhclh/vnlmlq/qwbnvzv/mzhwwrtp
$ ls
     231983 dgrvfdmp
     121846 dwvphbm.lvp
$ cd ..
Adding 353829 to directory 
Adding 353829 to directory /jsv
Adding 353829 to directory /jsv/bwc
Adding 353829 to directory /jsv/bwc/jwrhclh
Adding 353829 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 353829 to directory /jsv/bwc/jwrhclh/vnlmlq/qwbnvzv
Adding 353829 to directory /jsv/bwc/jwrhclh/vnlmlq/qwbnvzv/mzhwwrtp
dir - //jsv/bwc/jwrhclh/vnlmlq/qwbnvzv
$ cd ..
dir - //jsv/bwc/jwrhclh/vnlmlq
$ cd vbrc
dir - //jsv/bwc/jwrhclh/vnlmlq/vbrc
$ ls
     320029 wbhs.mpd
$ cd ..
Adding 320029 to directory 
Adding 320029 to directory /jsv
Adding 320029 to directory /jsv/bwc
Adding 320029 to directory /jsv/bwc/jwrhclh
Adding 320029 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 320029 to directory /jsv/bwc/jwrhclh/vnlmlq/vbrc
dir - //jsv/bwc/jwrhclh/vnlmlq
$ cd vfdqq
dir - //jsv/bwc/jwrhclh/vnlmlq/vfdqq
$ ls
     277998 nfqs.crt
     dir qzgwglhc
     dir vnlmlq
     68520 wsc.vhz
     dir zfdhthfn
$ cd qzgwglhc
Adding 346518 to directory 
Adding 346518 to directory /jsv
Adding 346518 to directory /jsv/bwc
Adding 346518 to directory /jsv/bwc/jwrhclh
Adding 346518 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 346518 to directory /jsv/bwc/jwrhclh/vnlmlq/vfdqq
dir - //jsv/bwc/jwrhclh/vnlmlq/vfdqq/qzgwglhc
$ ls
     25046 cqhdvmzp.npw
     250876 dwvphbm
$ cd ..
Adding 275922 to directory 
Adding 275922 to directory /jsv
Adding 275922 to directory /jsv/bwc
Adding 275922 to directory /jsv/bwc/jwrhclh
Adding 275922 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 275922 to directory /jsv/bwc/jwrhclh/vnlmlq/vfdqq
Adding 275922 to directory /jsv/bwc/jwrhclh/vnlmlq/vfdqq/qzgwglhc
dir - //jsv/bwc/jwrhclh/vnlmlq/vfdqq
$ cd vnlmlq
dir - //jsv/bwc/jwrhclh/vnlmlq/vfdqq/vnlmlq
$ ls
     212688 hbnlqs
     8202 mlpl.tsp
     69495 vnlmlq.thv
     281200 vzdwr.tbl
$ cd ..
Adding 571585 to directory 
Adding 571585 to directory /jsv
Adding 571585 to directory /jsv/bwc
Adding 571585 to directory /jsv/bwc/jwrhclh
Adding 571585 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 571585 to directory /jsv/bwc/jwrhclh/vnlmlq/vfdqq
Adding 571585 to directory /jsv/bwc/jwrhclh/vnlmlq/vfdqq/vnlmlq
dir - //jsv/bwc/jwrhclh/vnlmlq/vfdqq
$ cd zfdhthfn
dir - //jsv/bwc/jwrhclh/vnlmlq/vfdqq/zfdhthfn
$ ls
     233242 dstb.hrs
     269387 nfqs.crt
$ cd ..
Adding 502629 to directory 
Adding 502629 to directory /jsv
Adding 502629 to directory /jsv/bwc
Adding 502629 to directory /jsv/bwc/jwrhclh
Adding 502629 to directory /jsv/bwc/jwrhclh/vnlmlq
Adding 502629 to directory /jsv/bwc/jwrhclh/vnlmlq/vfdqq
Adding 502629 to directory /jsv/bwc/jwrhclh/vnlmlq/vfdqq/zfdhthfn
dir - //jsv/bwc/jwrhclh/vnlmlq/vfdqq
$ cd ..
dir - //jsv/bwc/jwrhclh/vnlmlq
$ cd ..
dir - //jsv/bwc/jwrhclh
$ cd wqjnwgpj
dir - //jsv/bwc/jwrhclh/wqjnwgpj
$ ls
     dir hfd
     dir lbft
     dir rtlw
     dir vbf
$ cd hfd
dir - //jsv/bwc/jwrhclh/wqjnwgpj/hfd
$ ls
     224694 cqhdvmzp.npw
     100103 dbmwn.tqz
$ cd ..
Adding 324797 to directory 
Adding 324797 to directory /jsv
Adding 324797 to directory /jsv/bwc
Adding 324797 to directory /jsv/bwc/jwrhclh
Adding 324797 to directory /jsv/bwc/jwrhclh/wqjnwgpj
Adding 324797 to directory /jsv/bwc/jwrhclh/wqjnwgpj/hfd
dir - //jsv/bwc/jwrhclh/wqjnwgpj
$ cd lbft
dir - //jsv/bwc/jwrhclh/wqjnwgpj/lbft
$ ls
     60107 hbnlqs
$ cd ..
Adding 60107 to directory 
Adding 60107 to directory /jsv
Adding 60107 to directory /jsv/bwc
Adding 60107 to directory /jsv/bwc/jwrhclh
Adding 60107 to directory /jsv/bwc/jwrhclh/wqjnwgpj
Adding 60107 to directory /jsv/bwc/jwrhclh/wqjnwgpj/lbft
dir - //jsv/bwc/jwrhclh/wqjnwgpj
$ cd rtlw
dir - //jsv/bwc/jwrhclh/wqjnwgpj/rtlw
$ ls
     dir ntpb
$ cd ntpb
dir - //jsv/bwc/jwrhclh/wqjnwgpj/rtlw/ntpb
$ ls
     341166 mfhzl.pvj
$ cd ..
Adding 341166 to directory 
Adding 341166 to directory /jsv
Adding 341166 to directory /jsv/bwc
Adding 341166 to directory /jsv/bwc/jwrhclh
Adding 341166 to directory /jsv/bwc/jwrhclh/wqjnwgpj
Adding 341166 to directory /jsv/bwc/jwrhclh/wqjnwgpj/rtlw
Adding 341166 to directory /jsv/bwc/jwrhclh/wqjnwgpj/rtlw/ntpb
dir - //jsv/bwc/jwrhclh/wqjnwgpj/rtlw
$ cd ..
dir - //jsv/bwc/jwrhclh/wqjnwgpj
$ cd vbf
dir - //jsv/bwc/jwrhclh/wqjnwgpj/vbf
$ ls
     54177 ghrscj.tlh
$ cd ..
Adding 54177 to directory 
Adding 54177 to directory /jsv
Adding 54177 to directory /jsv/bwc
Adding 54177 to directory /jsv/bwc/jwrhclh
Adding 54177 to directory /jsv/bwc/jwrhclh/wqjnwgpj
Adding 54177 to directory /jsv/bwc/jwrhclh/wqjnwgpj/vbf
dir - //jsv/bwc/jwrhclh/wqjnwgpj
$ cd ..
dir - //jsv/bwc/jwrhclh
$ cd ..
dir - //jsv/bwc
$ cd nbwfdvsv
dir - //jsv/bwc/nbwfdvsv
$ ls
     107273 mptw.qmn
$ cd ..
Adding 107273 to directory 
Adding 107273 to directory /jsv
Adding 107273 to directory /jsv/bwc
Adding 107273 to directory /jsv/bwc/nbwfdvsv
dir - //jsv/bwc
$ cd qnwhfv
dir - //jsv/bwc/qnwhfv
$ ls
     55633 hbnlqs
$ cd ..
Adding 55633 to directory 
Adding 55633 to directory /jsv
Adding 55633 to directory /jsv/bwc
Adding 55633 to directory /jsv/bwc/qnwhfv
dir - //jsv/bwc
$ cd sbnhc
dir - //jsv/bwc/sbnhc
$ ls
     173163 vnlmlq
$ cd ..
Adding 173163 to directory 
Adding 173163 to directory /jsv
Adding 173163 to directory /jsv/bwc
Adding 173163 to directory /jsv/bwc/sbnhc
dir - //jsv/bwc
$ cd ..
dir - //jsv
$ cd dcqq
dir - //jsv/dcqq
$ ls
     217679 hbnlqs
     146747 ltp
$ cd ..
Adding 364426 to directory 
Adding 364426 to directory /jsv
Adding 364426 to directory /jsv/dcqq
dir - //jsv
$ cd rhstw
dir - //jsv/rhstw
$ ls
     dir clh
     dir grz
     dir ntjtzr
     dir qrjgl
     dir rzqp
     dir tzgrs
     dir zrdh
$ cd clh
dir - //jsv/rhstw/clh
$ ls
     212153 cqhdvmzp.npw
$ cd ..
Adding 212153 to directory 
Adding 212153 to directory /jsv
Adding 212153 to directory /jsv/rhstw
Adding 212153 to directory /jsv/rhstw/clh
dir - //jsv/rhstw
$ cd grz
dir - //jsv/rhstw/grz
$ ls
     346002 cqhdvmzp.npw
$ cd ..
Adding 346002 to directory 
Adding 346002 to directory /jsv
Adding 346002 to directory /jsv/rhstw
Adding 346002 to directory /jsv/rhstw/grz
dir - //jsv/rhstw
$ cd ntjtzr
dir - //jsv/rhstw/ntjtzr
$ ls
     271549 rbq.hpj
     308693 sbnhc.zrv
$ cd ..
Adding 580242 to directory 
Adding 580242 to directory /jsv
Adding 580242 to directory /jsv/rhstw
Adding 580242 to directory /jsv/rhstw/ntjtzr
dir - //jsv/rhstw
$ cd qrjgl
dir - //jsv/rhstw/qrjgl
$ ls
     119344 jfshwj
$ cd ..
Adding 119344 to directory 
Adding 119344 to directory /jsv
Adding 119344 to directory /jsv/rhstw
Adding 119344 to directory /jsv/rhstw/qrjgl
dir - //jsv/rhstw
$ cd rzqp
dir - //jsv/rhstw/rzqp
$ ls
     327891 dcqq
     210282 hlmnv.jph
     118199 nfqs.crt
     dir rwh
$ cd rwh
Adding 656372 to directory 
Adding 656372 to directory /jsv
Adding 656372 to directory /jsv/rhstw
Adding 656372 to directory /jsv/rhstw/rzqp
dir - //jsv/rhstw/rzqp/rwh
$ ls
     285057 rmvrnb
$ cd ..
Adding 285057 to directory 
Adding 285057 to directory /jsv
Adding 285057 to directory /jsv/rhstw
Adding 285057 to directory /jsv/rhstw/rzqp
Adding 285057 to directory /jsv/rhstw/rzqp/rwh
dir - //jsv/rhstw/rzqp
$ cd ..
dir - //jsv/rhstw
$ cd tzgrs
dir - //jsv/rhstw/tzgrs
$ ls
     23830 cjqrr
$ cd ..
Adding 23830 to directory 
Adding 23830 to directory /jsv
Adding 23830 to directory /jsv/rhstw
Adding 23830 to directory /jsv/rhstw/tzgrs
dir - //jsv/rhstw
$ cd zrdh
dir - //jsv/rhstw/zrdh
$ ls
     dir dcqq
     dir dwvphbm
     188911 rbq.hpj
     dir vpnzs
$ cd dcqq
Adding 188911 to directory 
Adding 188911 to directory /jsv
Adding 188911 to directory /jsv/rhstw
Adding 188911 to directory /jsv/rhstw/zrdh
dir - //jsv/rhstw/zrdh/dcqq
$ ls
     277454 hbnlqs
     dir jnncgzgm
$ cd jnncgzgm
Adding 277454 to directory 
Adding 277454 to directory /jsv
Adding 277454 to directory /jsv/rhstw
Adding 277454 to directory /jsv/rhstw/zrdh
Adding 277454 to directory /jsv/rhstw/zrdh/dcqq
dir - //jsv/rhstw/zrdh/dcqq/jnncgzgm
$ ls
     199664 dcqq.tgm
$ cd ..
Adding 199664 to directory 
Adding 199664 to directory /jsv
Adding 199664 to directory /jsv/rhstw
Adding 199664 to directory /jsv/rhstw/zrdh
Adding 199664 to directory /jsv/rhstw/zrdh/dcqq
Adding 199664 to directory /jsv/rhstw/zrdh/dcqq/jnncgzgm
dir - //jsv/rhstw/zrdh/dcqq
$ cd ..
dir - //jsv/rhstw/zrdh
$ cd dwvphbm
dir - //jsv/rhstw/zrdh/dwvphbm
$ ls
     221700 fgnznr.dhf
$ cd ..
Adding 221700 to directory 
Adding 221700 to directory /jsv
Adding 221700 to directory /jsv/rhstw
Adding 221700 to directory /jsv/rhstw/zrdh
Adding 221700 to directory /jsv/rhstw/zrdh/dwvphbm
dir - //jsv/rhstw/zrdh
$ cd vpnzs
dir - //jsv/rhstw/zrdh/vpnzs
$ ls
     254459 fvcf.zcj
$ cd ..
Adding 254459 to directory 
Adding 254459 to directory /jsv
Adding 254459 to directory /jsv/rhstw
Adding 254459 to directory /jsv/rhstw/zrdh
Adding 254459 to directory /jsv/rhstw/zrdh/vpnzs
dir - //jsv/rhstw/zrdh
$ cd ..
dir - //jsv/rhstw
$ cd ..
dir - //jsv
$ cd vnlmlq
dir - //jsv/vnlmlq
$ ls
     dir gfsj
$ cd gfsj
dir - //jsv/vnlmlq/gfsj
$ ls
     dir hddvr
$ cd hddvr
dir - //jsv/vnlmlq/gfsj/hddvr
$ ls
     dir mqmnzb
$ cd mqmnzb
dir - //jsv/vnlmlq/gfsj/hddvr/mqmnzb
$ ls
     341835 jjjh
$ cd ..
Adding 341835 to directory 
Adding 341835 to directory /jsv
Adding 341835 to directory /jsv/vnlmlq
Adding 341835 to directory /jsv/vnlmlq/gfsj
Adding 341835 to directory /jsv/vnlmlq/gfsj/hddvr
Adding 341835 to directory /jsv/vnlmlq/gfsj/hddvr/mqmnzb
dir - //jsv/vnlmlq/gfsj/hddvr
$ cd ..
dir - //jsv/vnlmlq/gfsj
$ cd ..
dir - //jsv/vnlmlq
$ cd ..
dir - //jsv
$ cd ..
dir - /
$ cd mfhzl
dir - //mfhzl
$ ls
     dir pccldwf
$ cd pccldwf
dir - //mfhzl/pccldwf
$ ls
     126977 nvcw
     318605 rljpfnc.dzd
$ cd ..
Adding 445582 to directory 
Adding 445582 to directory /mfhzl
Adding 445582 to directory /mfhzl/pccldwf
dir - //mfhzl
$ cd ..
dir - /
$ cd nljtr
dir - //nljtr
$ ls
     dir slztzqd
$ cd slztzqd
dir - //nljtr/slztzqd
$ ls
     55754 bpwghjpg.bfq
     205753 pfplh
     319151 vdlmjj.mmn
     dir vnlmlq
$ cd vnlmlq
Adding 580658 to directory 
Adding 580658 to directory /nljtr
Adding 580658 to directory /nljtr/slztzqd
dir - //nljtr/slztzqd/vnlmlq
$ ls
     dir mfhzl
     338081 zhjrrs
     dir zpj
$ cd mfhzl
Adding 338081 to directory 
Adding 338081 to directory /nljtr
Adding 338081 to directory /nljtr/slztzqd
Adding 338081 to directory /nljtr/slztzqd/vnlmlq
dir - //nljtr/slztzqd/vnlmlq/mfhzl
$ ls
     dir dcqq
     dir lgfb
     dir rjbprpnl
     343125 vnlmlq.zpr
$ cd dcqq
Adding 343125 to directory 
Adding 343125 to directory /nljtr
Adding 343125 to directory /nljtr/slztzqd
Adding 343125 to directory /nljtr/slztzqd/vnlmlq
Adding 343125 to directory /nljtr/slztzqd/vnlmlq/mfhzl
dir - //nljtr/slztzqd/vnlmlq/mfhzl/dcqq
$ ls
     288030 rbq.hpj
$ cd ..
Adding 288030 to directory 
Adding 288030 to directory /nljtr
Adding 288030 to directory /nljtr/slztzqd
Adding 288030 to directory /nljtr/slztzqd/vnlmlq
Adding 288030 to directory /nljtr/slztzqd/vnlmlq/mfhzl
Adding 288030 to directory /nljtr/slztzqd/vnlmlq/mfhzl/dcqq
dir - //nljtr/slztzqd/vnlmlq/mfhzl
$ cd lgfb
dir - //nljtr/slztzqd/vnlmlq/mfhzl/lgfb
$ ls
     22119 cqhdvmzp.npw
     238775 wbmnzgt.vnl
$ cd ..
Adding 260894 to directory 
Adding 260894 to directory /nljtr
Adding 260894 to directory /nljtr/slztzqd
Adding 260894 to directory /nljtr/slztzqd/vnlmlq
Adding 260894 to directory /nljtr/slztzqd/vnlmlq/mfhzl
Adding 260894 to directory /nljtr/slztzqd/vnlmlq/mfhzl/lgfb
dir - //nljtr/slztzqd/vnlmlq/mfhzl
$ cd rjbprpnl
dir - //nljtr/slztzqd/vnlmlq/mfhzl/rjbprpnl
$ ls
     244896 lvgg.jvz
$ cd ..
Adding 244896 to directory 
Adding 244896 to directory /nljtr
Adding 244896 to directory /nljtr/slztzqd
Adding 244896 to directory /nljtr/slztzqd/vnlmlq
Adding 244896 to directory /nljtr/slztzqd/vnlmlq/mfhzl
Adding 244896 to directory /nljtr/slztzqd/vnlmlq/mfhzl/rjbprpnl
dir - //nljtr/slztzqd/vnlmlq/mfhzl
$ cd ..
dir - //nljtr/slztzqd/vnlmlq
$ cd zpj
dir - //nljtr/slztzqd/vnlmlq/zpj
$ ls
     339679 dcqq
$ cd ..
Adding 339679 to directory 
Adding 339679 to directory /nljtr
Adding 339679 to directory /nljtr/slztzqd
Adding 339679 to directory /nljtr/slztzqd/vnlmlq
Adding 339679 to directory /nljtr/slztzqd/vnlmlq/zpj
dir - //nljtr/slztzqd/vnlmlq
$ cd ..
dir - //nljtr/slztzqd
$ cd ..
dir - //nljtr
$ cd ..
dir - /
$ cd nwzp
dir - //nwzp
$ ls
     dir mfhzl
     dir vnlmlq
$ cd mfhzl
dir - //nwzp/mfhzl
$ ls
     107297 dwvphbm.nvb
$ cd ..
Adding 107297 to directory 
Adding 107297 to directory /nwzp
Adding 107297 to directory /nwzp/mfhzl
dir - //nwzp
$ cd vnlmlq
dir - //nwzp/vnlmlq
$ ls
     dir mdj
$ cd mdj
dir - //nwzp/vnlmlq/mdj
$ ls
     87553 dbtct.nws
$ cd ..
Adding 87553 to directory 
Adding 87553 to directory /nwzp
Adding 87553 to directory /nwzp/vnlmlq
Adding 87553 to directory /nwzp/vnlmlq/mdj
dir - //nwzp/vnlmlq
$ cd ..
dir - //nwzp
$ cd ..
dir - /
$ cd rfwwwgr
dir - //rfwwwgr
$ ls
     287719 flpwrp
     74896 mfhzl
$ cd ..
Adding 362615 to directory 
Adding 362615 to directory /rfwwwgr
dir - /
$ cd sbnhc
dir - //sbnhc
$ ls
     232949 dcqq.rnj
     dir dwvphbm
$ cd dwvphbm
Adding 232949 to directory 
Adding 232949 to directory /sbnhc
dir - //sbnhc/dwvphbm
$ ls
     21955 pcqbfbv.bfg
$ cd ..
Adding 21955 to directory 
Adding 21955 to directory /sbnhc
Adding 21955 to directory /sbnhc/dwvphbm
dir - //sbnhc
$ cd ..
dir - /
$ cd zhfl
dir - //zhfl
$ ls
     dir jvnlhq
     dir vnlmlq
     180619 wcd.jsr
$ cd jvnlhq
Adding 180619 to directory 
Adding 180619 to directory /zhfl
dir - //zhfl/jvnlhq
$ ls
     20692 clp.vmd
     dir dbn
     91389 jqbp.zss
     dir njmdrb
     dir sbnhc
     dir sdrrzp
     192374 vnlmlq.lvj
$ cd dbn
Adding 304455 to directory 
Adding 304455 to directory /zhfl
Adding 304455 to directory /zhfl/jvnlhq
dir - //zhfl/jvnlhq/dbn
$ ls
     293401 dcqq
$ cd ..
Adding 293401 to directory 
Adding 293401 to directory /zhfl
Adding 293401 to directory /zhfl/jvnlhq
Adding 293401 to directory /zhfl/jvnlhq/dbn
dir - //zhfl/jvnlhq
$ cd njmdrb
dir - //zhfl/jvnlhq/njmdrb
$ ls
     270463 dvzbtnbb.vth
     dir gdvtg
     219739 hsdg.rss
     dir mfhzl
     285584 mhq
     dir mllvdccz
     234503 nfqs.crt
$ cd gdvtg
Adding 1010289 to directory 
Adding 1010289 to directory /zhfl
Adding 1010289 to directory /zhfl/jvnlhq
Adding 1010289 to directory /zhfl/jvnlhq/njmdrb
dir - //zhfl/jvnlhq/njmdrb/gdvtg
$ ls
     294243 dllnh
     27407 rws.vqt
$ cd ..
Adding 321650 to directory 
Adding 321650 to directory /zhfl
Adding 321650 to directory /zhfl/jvnlhq
Adding 321650 to directory /zhfl/jvnlhq/njmdrb
Adding 321650 to directory /zhfl/jvnlhq/njmdrb/gdvtg
dir - //zhfl/jvnlhq/njmdrb
$ cd mfhzl
dir - //zhfl/jvnlhq/njmdrb/mfhzl
$ ls
     dir dwvphbm
     154477 nbphv.pjc
     dir qpnncj
     33994 splscqn.tqz
     dir vnlmlq
$ cd dwvphbm
Adding 188471 to directory 
Adding 188471 to directory /zhfl
Adding 188471 to directory /zhfl/jvnlhq
Adding 188471 to directory /zhfl/jvnlhq/njmdrb
Adding 188471 to directory /zhfl/jvnlhq/njmdrb/mfhzl
dir - //zhfl/jvnlhq/njmdrb/mfhzl/dwvphbm
$ ls
     87960 sct
$ cd ..
Adding 87960 to directory 
Adding 87960 to directory /zhfl
Adding 87960 to directory /zhfl/jvnlhq
Adding 87960 to directory /zhfl/jvnlhq/njmdrb
Adding 87960 to directory /zhfl/jvnlhq/njmdrb/mfhzl
Adding 87960 to directory /zhfl/jvnlhq/njmdrb/mfhzl/dwvphbm
dir - //zhfl/jvnlhq/njmdrb/mfhzl
$ cd qpnncj
dir - //zhfl/jvnlhq/njmdrb/mfhzl/qpnncj
$ ls
     182692 lqbbz
$ cd ..
Adding 182692 to directory 
Adding 182692 to directory /zhfl
Adding 182692 to directory /zhfl/jvnlhq
Adding 182692 to directory /zhfl/jvnlhq/njmdrb
Adding 182692 to directory /zhfl/jvnlhq/njmdrb/mfhzl
Adding 182692 to directory /zhfl/jvnlhq/njmdrb/mfhzl/qpnncj
dir - //zhfl/jvnlhq/njmdrb/mfhzl
$ cd vnlmlq
dir - //zhfl/jvnlhq/njmdrb/mfhzl/vnlmlq
$ ls
     285614 bfrjhpv.dvn
     121146 nfqs.crt
     84544 sbnhc
$ cd ..
Adding 491304 to directory 
Adding 491304 to directory /zhfl
Adding 491304 to directory /zhfl/jvnlhq
Adding 491304 to directory /zhfl/jvnlhq/njmdrb
Adding 491304 to directory /zhfl/jvnlhq/njmdrb/mfhzl
Adding 491304 to directory /zhfl/jvnlhq/njmdrb/mfhzl/vnlmlq
dir - //zhfl/jvnlhq/njmdrb/mfhzl
$ cd ..
dir - //zhfl/jvnlhq/njmdrb
$ cd mllvdccz
dir - //zhfl/jvnlhq/njmdrb/mllvdccz
$ ls
     184878 bsjzsmw.pwt
     184061 dcqq.bbm
     243546 dwvphbm.rdw
     dir ftmrszgl
     8251 rbq.hpj
     dir tgvchzn
$ cd ftmrszgl
Adding 620736 to directory 
Adding 620736 to directory /zhfl
Adding 620736 to directory /zhfl/jvnlhq
Adding 620736 to directory /zhfl/jvnlhq/njmdrb
Adding 620736 to directory /zhfl/jvnlhq/njmdrb/mllvdccz
dir - //zhfl/jvnlhq/njmdrb/mllvdccz/ftmrszgl
$ ls
     267439 bdrn.gfb
     257447 npcrg.gjn
$ cd ..
Adding 524886 to directory 
Adding 524886 to directory /zhfl
Adding 524886 to directory /zhfl/jvnlhq
Adding 524886 to directory /zhfl/jvnlhq/njmdrb
Adding 524886 to directory /zhfl/jvnlhq/njmdrb/mllvdccz
Adding 524886 to directory /zhfl/jvnlhq/njmdrb/mllvdccz/ftmrszgl
dir - //zhfl/jvnlhq/njmdrb/mllvdccz
$ cd tgvchzn
dir - //zhfl/jvnlhq/njmdrb/mllvdccz/tgvchzn
$ ls
     227775 lqbftlg.scr
$ cd ..
Adding 227775 to directory 
Adding 227775 to directory /zhfl
Adding 227775 to directory /zhfl/jvnlhq
Adding 227775 to directory /zhfl/jvnlhq/njmdrb
Adding 227775 to directory /zhfl/jvnlhq/njmdrb/mllvdccz
Adding 227775 to directory /zhfl/jvnlhq/njmdrb/mllvdccz/tgvchzn
dir - //zhfl/jvnlhq/njmdrb/mllvdccz
$ cd ..
dir - //zhfl/jvnlhq/njmdrb
$ cd ..
dir - //zhfl/jvnlhq
$ cd sbnhc
dir - //zhfl/jvnlhq/sbnhc
$ ls
     245520 tjp.pml
$ cd ..
Adding 245520 to directory 
Adding 245520 to directory /zhfl
Adding 245520 to directory /zhfl/jvnlhq
Adding 245520 to directory /zhfl/jvnlhq/sbnhc
dir - //zhfl/jvnlhq
$ cd sdrrzp
dir - //zhfl/jvnlhq/sdrrzp
$ ls
     dir dcqq
     7894 gstzs
     dir rnjcrjj
     dir sbnhc
$ cd dcqq
Adding 7894 to directory 
Adding 7894 to directory /zhfl
Adding 7894 to directory /zhfl/jvnlhq
Adding 7894 to directory /zhfl/jvnlhq/sdrrzp
dir - //zhfl/jvnlhq/sdrrzp/dcqq
$ ls
     340987 sjb.nss
$ cd ..
Adding 340987 to directory 
Adding 340987 to directory /zhfl
Adding 340987 to directory /zhfl/jvnlhq
Adding 340987 to directory /zhfl/jvnlhq/sdrrzp
Adding 340987 to directory /zhfl/jvnlhq/sdrrzp/dcqq
dir - //zhfl/jvnlhq/sdrrzp
$ cd rnjcrjj
dir - //zhfl/jvnlhq/sdrrzp/rnjcrjj
$ ls
     67782 rbq.hpj
$ cd ..
Adding 67782 to directory 
Adding 67782 to directory /zhfl
Adding 67782 to directory /zhfl/jvnlhq
Adding 67782 to directory /zhfl/jvnlhq/sdrrzp
Adding 67782 to directory /zhfl/jvnlhq/sdrrzp/rnjcrjj
dir - //zhfl/jvnlhq/sdrrzp
$ cd sbnhc
dir - //zhfl/jvnlhq/sdrrzp/sbnhc
$ ls
     156705 zwr.rtg
$ cd ..
Adding 156705 to directory 
Adding 156705 to directory /zhfl
Adding 156705 to directory /zhfl/jvnlhq
Adding 156705 to directory /zhfl/jvnlhq/sdrrzp
Adding 156705 to directory /zhfl/jvnlhq/sdrrzp/sbnhc
dir - //zhfl/jvnlhq/sdrrzp
$ cd ..
dir - //zhfl/jvnlhq
$ cd ..
dir - //zhfl
$ cd vnlmlq
dir - //zhfl/vnlmlq
$ ls
     dir dwvphbm
     dir jgc
     dir lbh
     dir lrwt
     dir rhszw
     213882 sbnhc.dzl
     dir vnlmlq
     2798 vwwbhsnb.dms
$ cd dwvphbm
Adding 216680 to directory 
Adding 216680 to directory /zhfl
Adding 216680 to directory /zhfl/vnlmlq
dir - //zhfl/vnlmlq/dwvphbm
$ ls
     257972 zccsn.bdr
$ cd ..
Adding 257972 to directory 
Adding 257972 to directory /zhfl
Adding 257972 to directory /zhfl/vnlmlq
Adding 257972 to directory /zhfl/vnlmlq/dwvphbm
dir - //zhfl/vnlmlq
$ cd jgc
dir - //zhfl/vnlmlq/jgc
$ ls
     85911 cqhdvmzp.npw
     dir fnvjv
     49760 grsw
     dir ntz
     249818 rgzqq.tlr
$ cd fnvjv
Adding 385489 to directory 
Adding 385489 to directory /zhfl
Adding 385489 to directory /zhfl/vnlmlq
Adding 385489 to directory /zhfl/vnlmlq/jgc
dir - //zhfl/vnlmlq/jgc/fnvjv
$ ls
     288935 dcqq.bsq
     dir nwlbbwtq
     264238 tcwwzs.zwg
$ cd nwlbbwtq
Adding 553173 to directory 
Adding 553173 to directory /zhfl
Adding 553173 to directory /zhfl/vnlmlq
Adding 553173 to directory /zhfl/vnlmlq/jgc
Adding 553173 to directory /zhfl/vnlmlq/jgc/fnvjv
dir - //zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq
$ ls
     dir qcm
     318151 sbnhc.lwr
     322077 stb.cqj
$ cd qcm
Adding 640228 to directory 
Adding 640228 to directory /zhfl
Adding 640228 to directory /zhfl/vnlmlq
Adding 640228 to directory /zhfl/vnlmlq/jgc
Adding 640228 to directory /zhfl/vnlmlq/jgc/fnvjv
Adding 640228 to directory /zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq
dir - //zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq/qcm
$ ls
     147721 crrdn
     dir gctnt
     59476 rbq.hpj
     dir sbnhc
$ cd gctnt
Adding 207197 to directory 
Adding 207197 to directory /zhfl
Adding 207197 to directory /zhfl/vnlmlq
Adding 207197 to directory /zhfl/vnlmlq/jgc
Adding 207197 to directory /zhfl/vnlmlq/jgc/fnvjv
Adding 207197 to directory /zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq
Adding 207197 to directory /zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq/qcm
dir - //zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq/qcm/gctnt
$ ls
     328909 dwvphbm
     82536 rjnz
$ cd ..
Adding 411445 to directory 
Adding 411445 to directory /zhfl
Adding 411445 to directory /zhfl/vnlmlq
Adding 411445 to directory /zhfl/vnlmlq/jgc
Adding 411445 to directory /zhfl/vnlmlq/jgc/fnvjv
Adding 411445 to directory /zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq
Adding 411445 to directory /zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq/qcm
Adding 411445 to directory /zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq/qcm/gctnt
dir - //zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq/qcm
$ cd sbnhc
dir - //zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq/qcm/sbnhc
$ ls
     35956 nfqs.crt
     89464 qvhvlcl.nzq
     dir vvn
$ cd vvn
Adding 125420 to directory 
Adding 125420 to directory /zhfl
Adding 125420 to directory /zhfl/vnlmlq
Adding 125420 to directory /zhfl/vnlmlq/jgc
Adding 125420 to directory /zhfl/vnlmlq/jgc/fnvjv
Adding 125420 to directory /zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq
Adding 125420 to directory /zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq/qcm
Adding 125420 to directory /zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq/qcm/sbnhc
dir - //zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq/qcm/sbnhc/vvn
$ ls
     119247 fztlb.qch
     79030 vnlmlq
$ cd ..
Adding 198277 to directory 
Adding 198277 to directory /zhfl
Adding 198277 to directory /zhfl/vnlmlq
Adding 198277 to directory /zhfl/vnlmlq/jgc
Adding 198277 to directory /zhfl/vnlmlq/jgc/fnvjv
Adding 198277 to directory /zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq
Adding 198277 to directory /zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq/qcm
Adding 198277 to directory /zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq/qcm/sbnhc
Adding 198277 to directory /zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq/qcm/sbnhc/vvn
dir - //zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq/qcm/sbnhc
$ cd ..
dir - //zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq/qcm
$ cd ..
dir - //zhfl/vnlmlq/jgc/fnvjv/nwlbbwtq
$ cd ..
dir - //zhfl/vnlmlq/jgc/fnvjv
$ cd ..
dir - //zhfl/vnlmlq/jgc
$ cd ntz
dir - //zhfl/vnlmlq/jgc/ntz
$ ls
     234879 mfhzl
$ cd ..
Adding 234879 to directory 
Adding 234879 to directory /zhfl
Adding 234879 to directory /zhfl/vnlmlq
Adding 234879 to directory /zhfl/vnlmlq/jgc
Adding 234879 to directory /zhfl/vnlmlq/jgc/ntz
dir - //zhfl/vnlmlq/jgc
$ cd ..
dir - //zhfl/vnlmlq
$ cd lbh
dir - //zhfl/vnlmlq/lbh
$ ls
     dir dwvphbm
     24310 jgsp.ggs
     dir lft
$ cd dwvphbm
Adding 24310 to directory 
Adding 24310 to directory /zhfl
Adding 24310 to directory /zhfl/vnlmlq
Adding 24310 to directory /zhfl/vnlmlq/lbh
dir - //zhfl/vnlmlq/lbh/dwvphbm
$ ls
     295434 rbq.hpj
$ cd ..
Adding 295434 to directory 
Adding 295434 to directory /zhfl
Adding 295434 to directory /zhfl/vnlmlq
Adding 295434 to directory /zhfl/vnlmlq/lbh
Adding 295434 to directory /zhfl/vnlmlq/lbh/dwvphbm
dir - //zhfl/vnlmlq/lbh
$ cd lft
dir - //zhfl/vnlmlq/lbh/lft
$ ls
     dir dcqq
     dir dwvphbm
     123657 mfhzl.nhq
$ cd dcqq
Adding 123657 to directory 
Adding 123657 to directory /zhfl
Adding 123657 to directory /zhfl/vnlmlq
Adding 123657 to directory /zhfl/vnlmlq/lbh
Adding 123657 to directory /zhfl/vnlmlq/lbh/lft
dir - //zhfl/vnlmlq/lbh/lft/dcqq
$ ls
     dir tgp
$ cd tgp
dir - //zhfl/vnlmlq/lbh/lft/dcqq/tgp
$ ls
     271647 gmmq.tmp
$ cd ..
Adding 271647 to directory 
Adding 271647 to directory /zhfl
Adding 271647 to directory /zhfl/vnlmlq
Adding 271647 to directory /zhfl/vnlmlq/lbh
Adding 271647 to directory /zhfl/vnlmlq/lbh/lft
Adding 271647 to directory /zhfl/vnlmlq/lbh/lft/dcqq
Adding 271647 to directory /zhfl/vnlmlq/lbh/lft/dcqq/tgp
dir - //zhfl/vnlmlq/lbh/lft/dcqq
$ cd ..
dir - //zhfl/vnlmlq/lbh/lft
$ cd dwvphbm
dir - //zhfl/vnlmlq/lbh/lft/dwvphbm
$ ls
     dir pftcdtd
     108321 qtqhqwnt
$ cd pftcdtd
Adding 108321 to directory 
Adding 108321 to directory /zhfl
Adding 108321 to directory /zhfl/vnlmlq
Adding 108321 to directory /zhfl/vnlmlq/lbh
Adding 108321 to directory /zhfl/vnlmlq/lbh/lft
Adding 108321 to directory /zhfl/vnlmlq/lbh/lft/dwvphbm
dir - //zhfl/vnlmlq/lbh/lft/dwvphbm/pftcdtd
$ ls
     28073 hwqzcr.zcp
$ cd ..
Adding 28073 to directory 
Adding 28073 to directory /zhfl
Adding 28073 to directory /zhfl/vnlmlq
Adding 28073 to directory /zhfl/vnlmlq/lbh
Adding 28073 to directory /zhfl/vnlmlq/lbh/lft
Adding 28073 to directory /zhfl/vnlmlq/lbh/lft/dwvphbm
Adding 28073 to directory /zhfl/vnlmlq/lbh/lft/dwvphbm/pftcdtd
dir - //zhfl/vnlmlq/lbh/lft/dwvphbm
$ cd ..
dir - //zhfl/vnlmlq/lbh/lft
$ cd ..
dir - //zhfl/vnlmlq/lbh
$ cd ..
dir - //zhfl/vnlmlq
$ cd lrwt
dir - //zhfl/vnlmlq/lrwt
$ ls
     38953 hzhzfw.tpv
     59885 vnlmlq
$ cd ..
Adding 98838 to directory 
Adding 98838 to directory /zhfl
Adding 98838 to directory /zhfl/vnlmlq
Adding 98838 to directory /zhfl/vnlmlq/lrwt
dir - //zhfl/vnlmlq
$ cd rhszw
dir - //zhfl/vnlmlq/rhszw
$ ls
     dir hsfbh
     dir mmflqvsd
     20071 rhdbms
     162563 rpjjld
     dir vnlmlq
$ cd hsfbh
Adding 182634 to directory 
Adding 182634 to directory /zhfl
Adding 182634 to directory /zhfl/vnlmlq
Adding 182634 to directory /zhfl/vnlmlq/rhszw
dir - //zhfl/vnlmlq/rhszw/hsfbh
$ ls
     255050 lglw.jvw
     99814 pzvw
     28443 sbct.hng
     168934 sbnhc.fnt
     dir wnwztl
$ cd wnwztl
Adding 552241 to directory 
Adding 552241 to directory /zhfl
Adding 552241 to directory /zhfl/vnlmlq
Adding 552241 to directory /zhfl/vnlmlq/rhszw
Adding 552241 to directory /zhfl/vnlmlq/rhszw/hsfbh
dir - //zhfl/vnlmlq/rhszw/hsfbh/wnwztl
$ ls
     dir brwhjj
     215806 dcqq
     214967 mqhv.wwq
     82998 vcm.mhc
$ cd brwhjj
Adding 513771 to directory 
Adding 513771 to directory /zhfl
Adding 513771 to directory /zhfl/vnlmlq
Adding 513771 to directory /zhfl/vnlmlq/rhszw
Adding 513771 to directory /zhfl/vnlmlq/rhszw/hsfbh
Adding 513771 to directory /zhfl/vnlmlq/rhszw/hsfbh/wnwztl
dir - //zhfl/vnlmlq/rhszw/hsfbh/wnwztl/brwhjj
$ ls
     171935 rbq.hpj
$ cd ..
Adding 171935 to directory 
Adding 171935 to directory /zhfl
Adding 171935 to directory /zhfl/vnlmlq
Adding 171935 to directory /zhfl/vnlmlq/rhszw
Adding 171935 to directory /zhfl/vnlmlq/rhszw/hsfbh
Adding 171935 to directory /zhfl/vnlmlq/rhszw/hsfbh/wnwztl
Adding 171935 to directory /zhfl/vnlmlq/rhszw/hsfbh/wnwztl/brwhjj
dir - //zhfl/vnlmlq/rhszw/hsfbh/wnwztl
$ cd ..
dir - //zhfl/vnlmlq/rhszw/hsfbh
$ cd ..
dir - //zhfl/vnlmlq/rhszw
$ cd mmflqvsd
dir - //zhfl/vnlmlq/rhszw/mmflqvsd
$ ls
     109141 dcqq.mdc
$ cd ..
Adding 109141 to directory 
Adding 109141 to directory /zhfl
Adding 109141 to directory /zhfl/vnlmlq
Adding 109141 to directory /zhfl/vnlmlq/rhszw
Adding 109141 to directory /zhfl/vnlmlq/rhszw/mmflqvsd
dir - //zhfl/vnlmlq/rhszw
$ cd vnlmlq
dir - //zhfl/vnlmlq/rhszw/vnlmlq
$ ls
     dir blggqt
     117656 dcqq.vlg
     dir fpw
     195879 gsb.dvw
     dir mfhzl
     5068 mnfdf
     dir mtg
     dir vnlmlq
$ cd blggqt
Adding 318603 to directory 
Adding 318603 to directory /zhfl
Adding 318603 to directory /zhfl/vnlmlq
Adding 318603 to directory /zhfl/vnlmlq/rhszw
Adding 318603 to directory /zhfl/vnlmlq/rhszw/vnlmlq
dir - //zhfl/vnlmlq/rhszw/vnlmlq/blggqt
$ ls
     195700 ntv.zjn
$ cd ..
Adding 195700 to directory 
Adding 195700 to directory /zhfl
Adding 195700 to directory /zhfl/vnlmlq
Adding 195700 to directory /zhfl/vnlmlq/rhszw
Adding 195700 to directory /zhfl/vnlmlq/rhszw/vnlmlq
Adding 195700 to directory /zhfl/vnlmlq/rhszw/vnlmlq/blggqt
dir - //zhfl/vnlmlq/rhszw/vnlmlq
$ cd fpw
dir - //zhfl/vnlmlq/rhszw/vnlmlq/fpw
$ ls
     143105 sct
$ cd ..
Adding 143105 to directory 
Adding 143105 to directory /zhfl
Adding 143105 to directory /zhfl/vnlmlq
Adding 143105 to directory /zhfl/vnlmlq/rhszw
Adding 143105 to directory /zhfl/vnlmlq/rhszw/vnlmlq
Adding 143105 to directory /zhfl/vnlmlq/rhszw/vnlmlq/fpw
dir - //zhfl/vnlmlq/rhszw/vnlmlq
$ cd mfhzl
dir - //zhfl/vnlmlq/rhszw/vnlmlq/mfhzl
$ ls
     dir cpcczt
     47767 nzzcn.qhp
     dir zdv
$ cd cpcczt
Adding 47767 to directory 
Adding 47767 to directory /zhfl
Adding 47767 to directory /zhfl/vnlmlq
Adding 47767 to directory /zhfl/vnlmlq/rhszw
Adding 47767 to directory /zhfl/vnlmlq/rhszw/vnlmlq
Adding 47767 to directory /zhfl/vnlmlq/rhszw/vnlmlq/mfhzl
dir - //zhfl/vnlmlq/rhszw/vnlmlq/mfhzl/cpcczt
$ ls
     209755 vnlmlq.lbw
$ cd ..
Adding 209755 to directory 
Adding 209755 to directory /zhfl
Adding 209755 to directory /zhfl/vnlmlq
Adding 209755 to directory /zhfl/vnlmlq/rhszw
Adding 209755 to directory /zhfl/vnlmlq/rhszw/vnlmlq
Adding 209755 to directory /zhfl/vnlmlq/rhszw/vnlmlq/mfhzl
Adding 209755 to directory /zhfl/vnlmlq/rhszw/vnlmlq/mfhzl/cpcczt
dir - //zhfl/vnlmlq/rhszw/vnlmlq/mfhzl
$ cd zdv
dir - //zhfl/vnlmlq/rhszw/vnlmlq/mfhzl/zdv
$ ls
     335546 sbnhc.ccg
$ cd ..
Adding 335546 to directory 
Adding 335546 to directory /zhfl
Adding 335546 to directory /zhfl/vnlmlq
Adding 335546 to directory /zhfl/vnlmlq/rhszw
Adding 335546 to directory /zhfl/vnlmlq/rhszw/vnlmlq
Adding 335546 to directory /zhfl/vnlmlq/rhszw/vnlmlq/mfhzl
Adding 335546 to directory /zhfl/vnlmlq/rhszw/vnlmlq/mfhzl/zdv
dir - //zhfl/vnlmlq/rhszw/vnlmlq/mfhzl
$ cd ..
dir - //zhfl/vnlmlq/rhszw/vnlmlq
$ cd mtg
dir - //zhfl/vnlmlq/rhszw/vnlmlq/mtg
$ ls
     244632 dcqq.frr
     240873 tpvqthc.ljw
     dir zdtnqtcw
$ cd zdtnqtcw
Adding 485505 to directory 
Adding 485505 to directory /zhfl
Adding 485505 to directory /zhfl/vnlmlq
Adding 485505 to directory /zhfl/vnlmlq/rhszw
Adding 485505 to directory /zhfl/vnlmlq/rhszw/vnlmlq
Adding 485505 to directory /zhfl/vnlmlq/rhszw/vnlmlq/mtg
dir - //zhfl/vnlmlq/rhszw/vnlmlq/mtg/zdtnqtcw
$ ls
     80980 nfqs.crt
$ cd ..
Adding 80980 to directory 
Adding 80980 to directory /zhfl
Adding 80980 to directory /zhfl/vnlmlq
Adding 80980 to directory /zhfl/vnlmlq/rhszw
Adding 80980 to directory /zhfl/vnlmlq/rhszw/vnlmlq
Adding 80980 to directory /zhfl/vnlmlq/rhszw/vnlmlq/mtg
Adding 80980 to directory /zhfl/vnlmlq/rhszw/vnlmlq/mtg/zdtnqtcw
dir - //zhfl/vnlmlq/rhszw/vnlmlq/mtg
$ cd ..
dir - //zhfl/vnlmlq/rhszw/vnlmlq
$ cd vnlmlq
dir - //zhfl/vnlmlq/rhszw/vnlmlq/vnlmlq
$ ls
     153953 dwvphbm
$ cd ..
Adding 153953 to directory 
Adding 153953 to directory /zhfl
Adding 153953 to directory /zhfl/vnlmlq
Adding 153953 to directory /zhfl/vnlmlq/rhszw
Adding 153953 to directory /zhfl/vnlmlq/rhszw/vnlmlq
Adding 153953 to directory /zhfl/vnlmlq/rhszw/vnlmlq/vnlmlq
dir - //zhfl/vnlmlq/rhszw/vnlmlq
$ cd ..
dir - //zhfl/vnlmlq/rhszw
$ cd ..
dir - //zhfl/vnlmlq
$ cd vnlmlq
dir - //zhfl/vnlmlq/vnlmlq
$ ls
     dir dcqq
     dir dwvphbm
     155333 mmhjscr.mrh
     293720 nfqs.crt
     dir qnv
     dir rdvq
     226720 zgmtqvws
     160920 zgnft
$ cd dcqq
Adding 836693 to directory 
Adding 836693 to directory /zhfl
Adding 836693 to directory /zhfl/vnlmlq
Adding 836693 to directory /zhfl/vnlmlq/vnlmlq
dir - //zhfl/vnlmlq/vnlmlq/dcqq
$ ls
     142227 cqhdvmzp.npw
     199798 twqppvs
$ cd ..
Adding 342025 to directory 
Adding 342025 to directory /zhfl
Adding 342025 to directory /zhfl/vnlmlq
Adding 342025 to directory /zhfl/vnlmlq/vnlmlq
Adding 342025 to directory /zhfl/vnlmlq/vnlmlq/dcqq
dir - //zhfl/vnlmlq/vnlmlq
$ cd dwvphbm
dir - //zhfl/vnlmlq/vnlmlq/dwvphbm
$ ls
     58807 cdbdnrqh.fgq
     224321 hbnlqs
     340073 sbnhc
     337932 sct
     2613 vdc.nwz
$ cd ..
Adding 963746 to directory 
Adding 963746 to directory /zhfl
Adding 963746 to directory /zhfl/vnlmlq
Adding 963746 to directory /zhfl/vnlmlq/vnlmlq
Adding 963746 to directory /zhfl/vnlmlq/vnlmlq/dwvphbm
dir - //zhfl/vnlmlq/vnlmlq
$ cd qnv
dir - //zhfl/vnlmlq/vnlmlq/qnv
$ ls
     244311 cqhdvmzp.npw
     273687 jhqt.glz
     dir mnrh
     240044 nfqs.crt
     49861 pwsgmlq.hcw
     dir rdrs
     126195 vnlmlq.frr
$ cd mnrh
Adding 934098 to directory 
Adding 934098 to directory /zhfl
Adding 934098 to directory /zhfl/vnlmlq
Adding 934098 to directory /zhfl/vnlmlq/vnlmlq
Adding 934098 to directory /zhfl/vnlmlq/vnlmlq/qnv
dir - //zhfl/vnlmlq/vnlmlq/qnv/mnrh
$ ls
     276125 hbnlqs
$ cd ..
Adding 276125 to directory 
Adding 276125 to directory /zhfl
Adding 276125 to directory /zhfl/vnlmlq
Adding 276125 to directory /zhfl/vnlmlq/vnlmlq
Adding 276125 to directory /zhfl/vnlmlq/vnlmlq/qnv
Adding 276125 to directory /zhfl/vnlmlq/vnlmlq/qnv/mnrh
dir - //zhfl/vnlmlq/vnlmlq/qnv
$ cd rdrs
dir - //zhfl/vnlmlq/vnlmlq/qnv/rdrs
$ ls
     dir dqgw
     213018 dwvphbm
     13785 hbnlqs
     dir lbpjczw
     116081 nfqs.crt
     154367 rbq.hpj
     77634 sct
$ cd dqgw
Adding 574885 to directory 
Adding 574885 to directory /zhfl
Adding 574885 to directory /zhfl/vnlmlq
Adding 574885 to directory /zhfl/vnlmlq/vnlmlq
Adding 574885 to directory /zhfl/vnlmlq/vnlmlq/qnv
Adding 574885 to directory /zhfl/vnlmlq/vnlmlq/qnv/rdrs
dir - //zhfl/vnlmlq/vnlmlq/qnv/rdrs/dqgw
$ ls
     dir rpcfdr
$ cd rpcfdr
dir - //zhfl/vnlmlq/vnlmlq/qnv/rdrs/dqgw/rpcfdr
$ ls
     dir swvlhbg
$ cd swvlhbg
dir - //zhfl/vnlmlq/vnlmlq/qnv/rdrs/dqgw/rpcfdr/swvlhbg
$ ls
     309244 sct
$ cd ..
Adding 309244 to directory 
Adding 309244 to directory /zhfl
Adding 309244 to directory /zhfl/vnlmlq
Adding 309244 to directory /zhfl/vnlmlq/vnlmlq
Adding 309244 to directory /zhfl/vnlmlq/vnlmlq/qnv
Adding 309244 to directory /zhfl/vnlmlq/vnlmlq/qnv/rdrs
Adding 309244 to directory /zhfl/vnlmlq/vnlmlq/qnv/rdrs/dqgw
Adding 309244 to directory /zhfl/vnlmlq/vnlmlq/qnv/rdrs/dqgw/rpcfdr
Adding 309244 to directory /zhfl/vnlmlq/vnlmlq/qnv/rdrs/dqgw/rpcfdr/swvlhbg
dir - //zhfl/vnlmlq/vnlmlq/qnv/rdrs/dqgw/rpcfdr
$ cd ..
dir - //zhfl/vnlmlq/vnlmlq/qnv/rdrs/dqgw
$ cd ..
dir - //zhfl/vnlmlq/vnlmlq/qnv/rdrs
$ cd lbpjczw
dir - //zhfl/vnlmlq/vnlmlq/qnv/rdrs/lbpjczw
$ ls
     69436 rbq.hpj
$ cd ..
Adding 69436 to directory 
Adding 69436 to directory /zhfl
Adding 69436 to directory /zhfl/vnlmlq
Adding 69436 to directory /zhfl/vnlmlq/vnlmlq
Adding 69436 to directory /zhfl/vnlmlq/vnlmlq/qnv
Adding 69436 to directory /zhfl/vnlmlq/vnlmlq/qnv/rdrs
Adding 69436 to directory /zhfl/vnlmlq/vnlmlq/qnv/rdrs/lbpjczw
dir - //zhfl/vnlmlq/vnlmlq/qnv/rdrs
$ cd ..
dir - //zhfl/vnlmlq/vnlmlq/qnv
$ cd ..
dir - //zhfl/vnlmlq/vnlmlq
$ cd rdvq
dir - //zhfl/vnlmlq/vnlmlq/rdvq
$ ls
     128806 dcqq.qzr
     64132 dcqq.vgc
     dir hht
     165359 jzj.rqv
     dir sbnhc
$ cd hht
Adding 358297 to directory 
Adding 358297 to directory /zhfl
Adding 358297 to directory /zhfl/vnlmlq
Adding 358297 to directory /zhfl/vnlmlq/vnlmlq
Adding 358297 to directory /zhfl/vnlmlq/vnlmlq/rdvq
dir - //zhfl/vnlmlq/vnlmlq/rdvq/hht
$ ls
     dir vnlmlq
$ cd vnlmlq
dir - //zhfl/vnlmlq/vnlmlq/rdvq/hht/vnlmlq
$ ls
     49895 wct
$ cd ..
Adding 49895 to directory 
Adding 49895 to directory /zhfl
Adding 49895 to directory /zhfl/vnlmlq
Adding 49895 to directory /zhfl/vnlmlq/vnlmlq
Adding 49895 to directory /zhfl/vnlmlq/vnlmlq/rdvq
Adding 49895 to directory /zhfl/vnlmlq/vnlmlq/rdvq/hht
Adding 49895 to directory /zhfl/vnlmlq/vnlmlq/rdvq/hht/vnlmlq
dir - //zhfl/vnlmlq/vnlmlq/rdvq/hht
$ cd ..
dir - //zhfl/vnlmlq/vnlmlq/rdvq
$ cd sbnhc
dir - //zhfl/vnlmlq/vnlmlq/rdvq/sbnhc
$ ls
     265434 vnlmlq
21747098
1428881