[[        ] [       C ] [        ] [        ] [       Q ] [        ] [        ] [       V ] [        ]]
[[        ] [      D C ] [        ] [        ] [      D Q ] [      S  ] [        ] [      M V ] [      Z  ]]
[[        ] [     G D C ] [        ] [     P   ] [     W D Q ] [     M S  ] [        ] [     C M V ] [     G Z  ]]
[[        ] [    F G D C ] [        ] [    Z P   ] [    C W D Q ] [    D M S  ] [    P    ] [    S C M V ] [    W G Z  ]]
[[   P     ] [   L F G D C ] [        ] [   C Z P   ] [   V C W D Q ] [   W D M S  ] [   W P    ] [   H S C M V ] [   L W G Z  ]]
[[  G P     ] [  B L F G D C ] [  V      ] [  R C Z P   ] [  L V C W D Q ] [  N W D M S  ] [  G W P    ] [  P H S C M V ] [  F L W G Z  ]]
[[ R G P     ] [ T B L F G D C ] [ S V      ] [ S R C Z P   ] [ S L V C W D Q ] [ T N W D M S  ] [ D G W P    ] [ L P H S C M V ] [ P F L W G Z  ]]
[[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 5 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 6 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 1 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 9 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 2 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 9 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 9 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 6 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 8 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 6 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 8 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 7 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[10 4 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 4 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[11 1 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[12 3 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[8 3 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[29 7 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 7 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 9 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 5 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 3 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[28 2 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 8 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 4 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 1 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 2 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 1 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[9 5 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[12 3 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 6 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 2 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[16 3 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 9 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 7 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 9 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[13 7 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[13 2 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[12 7 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 6 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[16 8 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 3 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 3 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 4 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[19 1 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 8 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 3 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 4 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 6 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 9 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[16 2 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[9 1 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[10 4 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 7 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 8 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[12 2 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 7 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[12 9 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[11 5 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 1 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 9 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[10 3 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 9 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 8 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 2 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 1 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 3 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 3 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 1 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 9 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[14 6 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 3 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 4 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 9 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 6 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 6 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[8 1 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 1 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[10 2 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 7 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[10 4 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 8 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 2 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 4 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 9 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[14 6 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 8 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 9 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 6 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 4 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 8 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 7 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 2 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[8 8 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 1 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 2 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[8 1 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 7 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 2 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 1 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 6 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 3 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 6 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[8 9 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[11 5 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[12 2 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 3 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[12 7 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[10 6 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[12 8 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 3 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[8 9 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 2 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 1 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 2 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 3 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 5 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[10 7 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 3 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[8 7 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[20 2 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 8 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 8 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 1 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 1 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 9 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 3 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 7 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 9 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[11 8 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 7 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[31 6 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 2 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 5 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 1 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 7 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 1 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[24 9 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 7 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 9 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 7 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 5 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 4 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[20 4 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 6 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[16 2 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 3 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 8 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 8 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 5 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[33 1 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 9 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[15 6 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 4 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 3 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[11 7 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[10 5 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 7 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 8 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 3 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 7 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 8 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 8 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[22 6 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[27 9 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[18 4 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 4 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 6 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 3 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 5 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 6 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[9 8 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 9 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[9 6 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 6 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[15 8 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 3 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 1 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 3 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[8 5 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 5 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 4 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 5 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 5 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 3 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[10 2 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 6 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 8 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 3 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 7 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 1 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 3 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 8 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 6 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 4 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[21 5 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 8 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 4 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[18 3 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 3 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 6 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 6 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[19 9 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 6 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 9 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 1 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 3 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[16 5 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 1 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 3 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 9 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 5 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[22 4 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[22 5 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 5 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 4 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[10 9 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[13 9 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 6 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[19 2 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 7 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[11 5 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 1 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[8 7 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 3 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 2 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 6 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 1 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 8 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[8 3 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 2 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 8 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 2 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 9 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 6 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 2 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[23 7 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 1 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 9 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 4 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 8 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 6 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 6 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[8 5 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 2 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 6 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 4 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[15 5 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 1 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 5 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 3 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 7 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 5 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 1 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 2 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[16 2 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 6 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 6 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[9 7 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 4 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 9 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[23 3 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 3 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 4 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[9 5 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 9 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 7 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 5 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 3 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 2 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 5 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 7 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 3 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 6 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[19 9 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 9 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[9 5 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 8 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 6 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 6 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 3 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[17 1 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 1 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 6 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 8 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 8 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 5 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 6 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 6 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 8 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[9 9 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 9 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 2 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 6 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 8 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 3 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 3 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[12 7 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 2 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[8 7 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 9 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 2 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 6 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 2 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 3 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 1 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[14 5 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 3 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 7 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[9 4 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 1 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 1 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[8 3 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 3 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 7 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 1 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 2 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[13 5 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 1 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 4 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 9 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 3 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 1 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 5 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 5 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 3 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[31 6 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[25 1 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 3 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[13 7 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 1 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 2 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 7 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 8 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 3 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 6 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 7 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 7 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 3 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 4 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 7 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[32 9 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 6 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 3 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 1 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 4 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 1 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 9 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 7 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 6 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 9 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 4 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[25 1 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 3 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[18 6 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 1 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[21 8 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 4 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 6 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[30 3 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 8 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[9 6 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 8 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 5 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 3 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 4 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 3 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 5 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 6 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 8 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 1 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 9 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 6 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 7 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 3 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 2 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 3 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 7 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 9 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 3 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 8 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 9 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[3 4 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 9 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 2 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 7 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 5 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 1 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[19 1 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[6 6 2][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[12 9 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 8 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 9 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[4 4 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 6 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 8 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 4 6][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[5 9 4][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 4 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 2 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 6 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 6 9][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[7 1 5][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 3 1][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 8 3][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[1 5 7][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
[2 9 8][[N R G P     ] [J T B L F G D C ] [M S V      ] [L S R C Z P   ] [P S L V C W D Q ] [C T N W D M S  ] [H D G W P    ] [Z L P H S C M V ] [R P F L W G Z  ]]
